/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 9736
License: Customer

Current time: 	Fri Dec 08 22:45:33 EET 2017
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 763 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Muhammet
User home directory: C:/Users/Muhammet
User working directory: C:/Users/Muhammet/Desktop/Parking Meter
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Muhammet/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Muhammet/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Muhammet/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Muhammet/Desktop/Parking Meter/vivado.log
Vivado journal file location: 	C:/Users/Muhammet/Desktop/Parking Meter/vivado.jou
Engine tmp dir: 	C:/Users/Muhammet/Desktop/Parking Meter/.Xil/Vivado-9736-DESKTOP-9QBB38P

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 503 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 52 MB (+51800kb) [00:00:06]
// [Engine Memory]: 470 MB (+340920kb) [00:00:06]
// aL (cl): Older Project Version: addNotify
// [Engine Memory]: 503 MB (+10550kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 503 MB. GUI used memory: 34 MB. Current time: 12/8/17 10:45:35 PM EET
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aL)
dismissDialog("Older Project Version"); // aL (cl)
