#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Fri Dec 15 16:30:09 2017
# Process ID: 7784
# Current directory: C:/Users/Guest/Desktop/parking-meter/parking-meter.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Guest/Desktop/parking-meter/parking-meter.runs/impl_1/main.vdi
# Journal file: C:/Users/Guest/Desktop/parking-meter/parking-meter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 574 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'main' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Guest/Desktop/project_9/project_9.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Guest/Desktop/project_9/project_9.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.10' and will expire in -410 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 447.258 ; gain = 4.238
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12f75c999

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 192208e32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 928.672 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 192208e32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 928.672 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1555 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 167f382d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 928.672 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 928.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 167f382d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 928.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 167f382d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 928.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 928.672 ; gain = 485.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 928.672 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Guest/Desktop/parking-meter/parking-meter.runs/impl_1/main_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.10' and will expire in -410 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 928.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.672 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 73b8d239

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 928.672 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 73b8d239

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 73b8d239

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 783b8090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f388d835

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1d98317c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 1.2.1 Place Init Design | Checksum: 151f87e5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 1.2 Build Placer Netlist Model | Checksum: 151f87e5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 151f87e5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 1.3 Constrain Clocks/Macros | Checksum: 151f87e5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 1 Placer Initialization | Checksum: 151f87e5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 2 Global Placement
SimPL: WL = 497296 (51794, 445502)
SimPL: WL = 490910 (46539, 444371)
SimPL: WL = 481158 (43893, 437265)
SimPL: WL = 485563 (41982, 443581)
SimPL: WL = 478266 (41207, 437059)
Phase 2 Global Placement | Checksum: 15e4fdf76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e4fdf76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11239e0a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 170ffa82b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 11859c966

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 11859c966

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11859c966

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11859c966

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 3.4 Small Shape Detail Placement | Checksum: 11859c966

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 13a3b5022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 3 Detail Placement | Checksum: 13a3b5022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13a3b5022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13a3b5022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13a3b5022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 13a3b5022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15cfdada4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15cfdada4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270
Ending Placer Task | Checksum: cdb30bb4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 942.941 ; gain = 14.270
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 942.941 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 942.941 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 942.941 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 942.941 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.10' and will expire in -410 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2fa3568d ConstDB: 0 ShapeSum: 9e0fb527 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e55136b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.848 ; gain = 82.906

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e55136b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1029.500 ; gain = 86.559

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e55136b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.859 ; gain = 93.918
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fd91d636

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1044.988 ; gain = 102.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.618  | TNS=0.000  | WHS=-0.016 | THS=-0.166 |

Phase 2 Router Initialization | Checksum: 159046ed6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c4951122

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 740
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 25edab094

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.504  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25a530a41

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051
Phase 4 Rip-up And Reroute | Checksum: 25a530a41

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f81352b0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.598  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f81352b0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f81352b0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051
Phase 5 Delay and Skew Optimization | Checksum: 1f81352b0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2259fac93

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.598  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 2259fac93

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17611 %
  Global Horizontal Routing Utilization  = 1.67868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2259fac93

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2259fac93

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cf19165b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.598  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cf19165b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.992 ; gain = 103.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1045.992 ; gain = 103.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1045.992 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Guest/Desktop/parking-meter/parking-meter.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 16:31:00 2017...
